# INF1304

./: .gitignore  README.md
2025-2/Containers/: README.md
2025-2/Containers/chat-app/: Makefile  docker-compose.yml  privkey.pem  servidor.keystore  stop.sh
2025-2/Containers/chat-app/consumer-service/: pom.xml
2025-2/Containers/chat-app/consumer-service/src/main/java/br/com/meslin/: ChatConsumer.java  WebSocketServer.java
2025-2/Containers/chat-app/desktop/: produtor.py
2025-2/Containers/chat-app/desktop/MeuEnv/: pyvenv.cfg
2025-2/Containers/chat-app/frontend/: chat_listener.py  chat_sender.py  index.html
2025-2/Containers/chat-app/producer-service/src/main/java/br/com/meslin/: WebSocketServer.java
Exemplos/AWS/: S3-Access.py
Exemplos/AWS/MTCars/: Dockerfile  requirements.txt
Exemplos/AWS/MTCars/MTCars/: asgi.py  models.py  serializers.py  settings.py  urls.py  views.py
Exemplos/AWS/Python/: testaRDS-v1.py
Exemplos/Contextnet/context-net-kafka-core/: README.md  docker-start-gw.yml
Exemplos/Contextnet/context-net-kafka-core-local/: README.md  contextnet-stationary.yml  docker-start-gw.yml
Exemplos/Contextnet/context-net-kafka-core-local/group-definer/: pom.xml
Exemplos/Contextnet/context-net-kafka-core-local/mobile-node/: properties.xml
Exemplos/Contextnet/context-net-kafka-core-local/mobile-node/src/main/java/br/com/meslin/: MobileNode.java
Exemplos/Contextnet/context-net-kafka-core-local/processing-node/: pom.xml
Exemplos/Contextnet/context-net-kafka-core-local/zk-single-kafka-single/kafka1/data/: meta.properties  recovery-point-offset-checkpoint
Exemplos/Contextnet/context-net-kafka-core/group-definer/src/main/java/br/com/meslin/: MyGroupDefiner.java
Exemplos/Contextnet/context-net-kafka-core/mobile-node/: pom.xml
Exemplos/Docker-pub-sub/: README.md
Exemplos/Docker-pub-sub/chat-app/: Makefile  build-image.sh  docker-compose.yml  fullchain.pem  start.sh  stop.sh
Exemplos/Docker-pub-sub/chat-app-cluster/: Makefile  README.md  chat.docx  docker-compose.yml  docker-compose.yml.desfuncional  nginx.conf  start.sh  stop.sh
Exemplos/Docker-pub-sub/chat-app-cluster/consumer-service/: Dockerfile  consumer-service.yaml  pom.xml
Exemplos/Docker-pub-sub/chat-app-cluster/consumer-service/src/main/java/br/com/meslin/: ChatConsumer.java  WebSocketServer.java
Exemplos/Docker-pub-sub/chat-app-cluster/frontend/: index.html
Exemplos/Docker-pub-sub/chat-app-cluster/producer-service/: Dockerfile  pom.xml  producer-service.yaml
Exemplos/Docker-pub-sub/chat-app-cluster/producer-service/src/main/java/br/com/meslin/: ChatProducer.java  WebSocketServer.java
Exemplos/Docker-pub-sub/chat-app-k8s/: README.md  consumer.yaml  kafka.yaml  producer.yaml  zookeeper.yaml
Exemplos/Docker-pub-sub/chat-app-k8s-resilient/: Makefile  README.md  consumer-deployment.yml  consumer-service.yml  kafka-service.yml  kafka-statefulset.yml  producer-deployment.yml  producer-service.yml  zookeeper-service.yml  zookeeper-statefulset.yml
Exemplos/Docker-pub-sub/chat-app/consumer-service/: pom.xml
Exemplos/Docker-pub-sub/chat-app/consumer-service/src/main/java/br/com/meslin/: ChatConsumer.java
Exemplos/Docker-pub-sub/chat-app/frontend/: chat_client.py  chat_listener.py  chat_sender.py
Exemplos/Docker-pub-sub/chat-app/producer-service/: pom.xml
Exemplos/Docker-pub-sub/chat-app/producer-service/src/main/java/br/com/meslin/: ChatProducer.java
Exemplos/Threads/Java/ciclo-vida-thread/: pom.xml
Exemplos/Threads/Java/ciclo-vida-thread/src/main/java/br/com/meslin/: CicloVidaThread.java
Exemplos/Threads/Java/condicao-corrida/: pom.xml
Exemplos/Threads/Java/condicao-corrida/src/main/java/br/com/meslin/: Contador.java
Exemplos/Threads/Java/exemplo-runnable/: pom.xml
Exemplos/Threads/Java/exemplo-runnable/src/main/java/br/com/meslin/: ExemploRunnable.java  MinhaRunnable.java
Exemplos/Threads/Java/exemplo-thread/: pom.xml
Exemplos/Threads/Java/exemplo-thread/src/main/java/br/com/meslin/: ExemploThread.java
Exemplos/Threads/Java/thread-pool/: pom.xml
Exemplos/Threads/Java/thread-pool/src/main/java/br/com/meslin/: Main.java  WorkerThread1.java  WorkerThread2.java
Exemplos/Threads/Java/web-server/: index.html  pom.xml
Exemplos/Threads/Java/web-server/src/main/java/br/com/meslin/: HandleRequest.java  Main.java
Exemplos/Threads/Java/web-server/src/test/java/br/com/meslin/: AppTest.java
Exemplos/gRPC/Java/Uso-protoc/output/java/example/: Example.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java
Exemplos/gRPC/Java/Uso-protoc/proto/: example.proto
Exemplos/gRPC/Java/gRPC-CarPark/: dependency-reduced-pom.xml  pom.xml
Exemplos/gRPC/Java/gRPC-CarPark/src/main/java/org/sample/park/client/: CarParkClient.java
Exemplos/gRPC/Java/gRPC-CarPark/src/main/java/org/sample/park/server/: CarParkServer.java  CarParkServiceImpl.java
Exemplos/gRPC/Java/gRPC-CarPark/src/main/resources/: CarPark.proto
Exemplos/gRPC/Java/grpc-calculadora/: pom.xml
Exemplos/gRPC/Java/grpc-calculadora/src/main/java/br/com/meslin/calculadora/client/: CalcClient.java
Exemplos/gRPC/Java/grpc-calculadora/src/main/java/br/com/meslin/calculadora/server/: CalcServer.java  CalcServiceImp.java
Exemplos/gRPC/Java/grpc-calculadora/src/main/resources/: Calc.proto
